#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.HeBOmlNRYF/Array.c
Array.h
/tmp/tmp.HeBOmlNRYF/Array.h

/tmp/tmp.HeBOmlNRYF/Array.h
main.c
/tmp/tmp.HeBOmlNRYF/main.c
stdlib.h
-
stdio.h
-

/tmp/tmp.HeBOmlNRYF/Vlakno.h
stdlib.h
-
stdio.h
-
pthread.h
-

/tmp/tmp.HeBOmlNRYF/main.c
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
Vlakno.h
/tmp/tmp.HeBOmlNRYF/Vlakno.h
Array.h
/tmp/tmp.HeBOmlNRYF/Array.h

